{\*\ 
\*\ +==== BEGIN rotary_logger =================+
\*\ LOGO: 
\*\ ..........####...####..........
\*\ ......###.....#.#########......
\*\ ....##........#.###########....
\*\ ...#..........#.############...
\*\ ...#..........#.#####.######...
\*\ ..#.....##....#.###..#...####..
\*\ .#.....#.##...#.##..##########.
\*\ #.....##########....##...######
\*\ #.....#...##..#.##..####.######
\*\ .#...##....##.#.##..###..#####.
\*\ ..#.##......#.#.####...######..
\*\ ..#...........#.#############..
\*\ ..#...........#.#############..
\*\ ...##.........#.############...
\*\ ......#.......#.#########......
\*\ .......#......#.########.......
\*\ .........#####...#####.........
\*\ /STOP
\*\ PROJECT: rotary_logger
\*\ FILE: stylesheet.rtf
\*\ CREATION DATE: 01-11-2025
\*\ LAST Modified: 3:54:35 01-11-2025
\*\ DESCRIPTION: 
\*\ A module that provides a universal python light on iops way of logging to files your program execution.
\*\ /STOP
\*\ COPYRIGHT: (c) Asperguide
\*\ PURPOSE: This is the configuration used for the rtf file that can be generated.
\*\ // AR
\*\ +==== END rotary_logger =================+
\*\}


{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9\par

\par \b\fs28 Rotary Logger\b0\fs22\par
\par \b\fs24 Author: Henry Letellier \b0\fs22\par
\par

\par \fs24\ul Project ressources\ulnone \fs22\par
\par \b\fs24 Project repository: {\field{\*\fldinst HYPERLINK "https://github.com/Hanra-s-work/rotary_logger"}{\fldrslt Bazzar de komi - terarea (Github)}}\par
{\*\par \b\fs24 Project documentation: {\*\fldinst HYPERLINK "https://hanra-s-work.github.io/rotary_logger/"}{\fldrslt asperguide.github.io/asper-header/}}\par}

\par \fs24\ul Introduction\ulnone \fs22\par
The Asper Header is an extension (for the moment vscode) that aims to help developper sign their code via adding comments to their files.\par

